{
  "name": "connecting-from-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test_script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telitos/connecting-from-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Telitos/connecting-from-javascript/issues"
  },
  "homepage": "https://github.com/Telitos/connecting-from-javascript#readme",
  "dependencies": {
    "knex": "^0.12.6",
    "moment": "^2.17.0",
    "pg": "^6.1.0"
  }
}
